# SHL_BACKEND

./: Dockerfile  LICENSE  README.md  SHL.sln
SHL.Api/: GlobalUsings.cs  Program.cs  RaasAuthorizationPolicy.cs  SHL.Api.csproj  Startup.cs  TotpTokenProvider.cs  appsettings.Development.json  appsettings.json
SHL.Api/BackgroundServices/: BulkCreateEmployeeBackgroundService.cs  CreateStaffFromOfferBackgroundService.cs  EmailBackgroundService.cs
SHL.Api/Controllers/: StaffController.cs
SHL.Api/Filters/: PermissionAuthorizationFilter.cs
SHL.Api/Middleware/: CustomAuthMiddleware.cs  DatabaseMiddleware.cs  DefaultResponseMiddleware.cs  GlobalErrorHandlingMiddleware.cs  HangfireCustomMiddleware.cs  JwtMiddleware.cs  LoggerCustomMiddlewareActivator.cs  LoggingMiddleware.cs  ModelStateValidationMiddleware.cs  SuccessResponseMiddleware.cs  TennantLoggingMiddleware.cs
SHL.Api/Properties/: launchSettings.json
SHL.Api/wwwroot/: index.html
SHL.Application/: GlobalUsings.cs  SHL.Application.csproj  ServiceRegistration.cs
SHL.Application/AppSettings/: AzureBlobStorageSetting.cs  (+1 more)
SHL.Common/: SHL.Common.csproj
SHL.Domain/: IBaseEntity.cs  SHL.Domain.csproj
SHL.IdentityServer.Api/: Dockerfile  SHL.IdentityServer.Api.csproj  WeatherForecast.cs
SHL.IdentityServer.Api/Controllers/: WeatherForecastController.cs
SHL.IdentityServer.Api/Properties/: launchSettings.json
SHL.Infrastructure/: SHL.Infrastructure.csproj  ServiceRegistration.cs  UserValidator.cs
SHL.Infrastructure/Data/Context/: RaasMasterDbContext.cs  RaasTennantDbContext.cs
SHL.Infrastructure/Factory/: DbContextFactory.cs
SHL.Infrastructure/Managers/: CacheManager.cs
SHL.Infrastructure/Migrations/: 20250210154347_SqlServerCleanMigration.Designer.cs  20250210154347_SqlServerCleanMigration.cs  20250213112205_tb_Role_Data.Designer.cs  20250213112205_tb_Role_Data.cs  20250213112505_initials.Designer.cs  20250213112505_initials.cs  RaasMasterDbContextModelSnapshot.cs
SHL.Infrastructure/Migrations/RaasTennantDb/: 20250210154434_SqlServerCleanMigration.Designer.cs  20250210154434_SqlServerCleanMigration.cs  20250211120309_identityUser.Designer.cs  20250211120309_identityUser.cs  RaasTennantDbContextModelSnapshot.cs
SHL.Infrastructure/NotificationService/: NotificationService.cs
SHL.Infrastructure/Services/: AzureBlobStorageService.cs  BulkEmployeeChannel.cs  ExcelProcessor.cs  OfferEmailChannel.cs  OfferUserChannel.cs  UserIdentityService.cs
SHL.IssuerLive.Api/: Dockerfile  SHL.IssuerLive.Api.csproj  WeatherForecast.cs
SHL.IssuerLive.Api/Controllers/: WeatherForecastController.cs
SHL.IssuerLive.Api/Properties/: launchSettings.json
SHL.MarketCommunity.Api/: Dockerfile  SHL.MarketCommunity.Api.csproj  WeatherForecast.cs
SHL.NomineePortal.Api/: Dockerfile  SHL.NomineePortal.Api.csproj  WeatherForecast.cs
SHL.Repository/: DbConnectionAccessor.cs  GlobalUsings.cs  SHL.Repository.csproj  ServiceRegistration.cs
SHL.Repository/Data/Context/: RaasMasterDbContext.cs  RaasTennantDbContext.cs
SHL.Repository/Factory/: DbContextFactory.cs
SHL.Repository/Migrations/: 20250213114202_initials.Designer.cs  20250213114202_initials.cs  20250215091229_EquityPlan.Designer.cs  20250215091229_EquityPlan.cs  20250215091517_EquityPlan_EquityType.Designer.cs  20250215091517_EquityPlan_EquityType.cs  20250215094659_tbl_Offer.Designer.cs  20250215094659_tbl_Offer.cs  20250215104836_tbl_Offer_Signature.Designer.cs  20250215104836_tbl_Offer_Signature.cs  20250215105913_tbl_ContractDocument.Designer.cs  20250215105913_tbl_ContractDocument.cs  20250215200051_tbl_Company_LogoUrl.Designer.cs  20250215200051_tbl_Company_LogoUrl.cs  20250217112033_tbl_CompanyUser_Name_Nullable.Designer.cs  20250217112033_tbl_CompanyUser_Name_Nullable.cs  20250218085733_tbl_TransactionHistory.Designer.cs  20250218085733_tbl_TransactionHistory.cs  20250218093409_tbl_TransactionHistory_Source.Designer.cs  20250218093409_tbl_TransactionHistory_Source.cs  20250218104525_tbl_VestedShareTransfer.Designer.cs  20250218104525_tbl_VestedShareTransfer.cs  20250218111720_tbl_Offer_BalanceOfferValue.Designer.cs  20250218111720_tbl_Offer_BalanceOfferValue.cs  20250218161749_tbl_VestedShareTransfer_HolderName.Designer.cs  20250218161749_tbl_VestedShareTransfer_HolderName.cs  20250218170009_tbl_Broker.Designer.cs  20250218170009_tbl_Broker.cs  20250219114112_tbl_Shareholder.Designer.cs  20250219114112_tbl_Shareholder.cs  20250222161120_tbl_Dividend.Designer.cs  20250222161120_tbl_Dividend.cs  20250222163812_tbl_GenerateDividend.Designer.cs  20250222163812_tbl_GenerateDividend.cs  20250222174851_tbl_DividendTransactionHistory.Designer.cs  20250222174851_tbl_DividendTransactionHistory.cs  20250222180158_tbl_DividendPayoutRequest.Designer.cs  20250222180158_tbl_DividendPayoutRequest.cs  20250224152628_tbl_StaffBank.Designer.cs  20250224152628_tbl_StaffBank.cs  (+37 more)
SHL.Repository/Migrations/RaasMasterDb/: 20250225112623_tbl_CompanyInfo.Designer.cs  20250225112623_tbl_CompanyInfo.cs  20250225220016_tbl_CompanyInfo_ConString.Designer.cs  20250225220016_tbl_CompanyInfo_ConString.cs  20250302143018_tbl_CompanyInfo_DomainName_Unique.Designer.cs  20250302143018_tbl_CompanyInfo_DomainName_Unique.cs  RaasMasterDbContextModelSnapshot.cs
SHL.Repository/Repositories/: AppSettingRepository.cs  BrokerRepository.cs  CompanyDepartmentRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  ContractDocumentRepository.cs  DapperDbRepository.cs  DbContextRepository.cs  DbMigration.cs  DividendPayoutRequestRepository.cs  DividendRepository.cs  DividendTransactionHistoryRepository.cs  EquityPlanRepository.cs  ExcerciseRequestRepository.cs  GenerateDividendRepository.cs  GenericRepository.cs  OfferRepository.cs  ShareholderRepository.cs  StaffBankRepository.cs  StaffRepository.cs  TransactionHistoryRepository.cs  UnitOfWork.cs  VestedShareTransferRepository.cs
SHL.ShareholderLive.Api/: Dockerfile  SHL.ShareholderLive.Api.csproj  WeatherForecast.cs
SHL.ShareholderLive.Api/Controllers/: WeatherForecastController.cs
SHL.ShareholderLive.Api/Properties/: launchSettings.json
(+452 files in other folders)
